<!DOCTYPE html>
<html>
<head>
  <title>Clon UMG</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://umg.edu.gt/assets/top.jpg");
    }
    .circulo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5px;
    }

    .franja {
      background-color: rgb(16, 16, 121);
      height: 75px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

   .barra-botones {
      background-color: lightgray;
      height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    /* Agrega estilos adicionales para los iconos dentro de los círculos, por ejemplo: */
    .circulo i {
      font-size: 20px;
      color: blue;
    }

     .boton {
      width: 95px;
      height: 50px;
      background-color: blue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
    .logo {
      width: 150px;
      height: 150px;
      background-color: blue;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
    }


  </style>
</head>
<body>

  <div class="franja">
    <div class="circulo"><i class="fas fa-icono1"></i></div>
    <div class="circulo"><i class="fas fa-icono2"></i></div>
    <div class="circulo"><i class="fas fa-icono3"></i></div>
    <div class="circulo"><i class="fas fa-icono4"></i></div>
    <div class="circulo"><i class="fas fa-icono5"></i></div>
    <div class="circulo"><i class="fas fa-icono6"></i></div>
    <div class="circulo"><i class="fas fa-icono7"></i></div>
    <div class="circulo"><i class="fas fa-icono8"></i></div>
    <div class="circulo"><i class="fas fa-icono9"></i></div>
    <div class="circulo"><i class="fas fa-icono10"></i></div>
    <div class="circulo"><i class="fas fa-icono11"></i></div>
  </div>d
  
  <div class="barra-botones">
    <div class="boton">Facultades</div>
    <div class="boton">Gestiones</div>
    <div class="boton">Centros Universitarios</div>
    <div class="boton">Herramientas y Recursos</div>
    <div class="logo">
        <img src="C:\Users\Alexi\OneDrive\Documents\Semestre 8\TAREA CLON\images\umg.png" width="150" height="150">
    </div>
    <div class="boton">Admision</div>
    <div class="boton">Directorio</div>
    <div class="boton">Acerca de la Universidad</div>
    <div class="boton">Ayuda</div>

  </div>

</body>
</html>